# Mock API Service Dockerfile
FROM golang:1.23-alpine  AS builder

# 安装构建依赖
RUN apk add --no-cache git

# 设置工作目录
WORKDIR /app

# 复制 API 源码
COPY az-mock-api/ ./az-mock-api/

# 编译 API 服务
RUN cd az-mock-api && \
    go mod tidy && \
    go build -o az-mock-api main.go

# 创建运行时镜像
FROM alpine:latest

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 创建用户
RUN addgroup -g 1001 mockapi && \
    adduser -D -s /bin/sh -u 1001 -G mockapi mockapi

# 从构建阶段复制文件
COPY --from=builder /app/az-mock-api/az-mock-api /usr/local/bin/az-mock-api

# 创建数据目录
RUN mkdir -p /data && chown -R mockapi:mockapi /data

# 设置工作目录
WORKDIR /data

# 切换到 mockapi 用户
USER mockapi

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 启动命令
ENTRYPOINT ["/usr/local/bin/az-mock-api"] 